<!DOCTYPE html>
<html>
<head>
	<title>arithmatic</title>
</head>
<body>
<h1>This is the Arithmetic Operations</h1>
<p id="demo"></p>
<h2>Additon Operator</h2>
<p id="demo1"></p>
<h3>Subtraction Operator</h3>
<p id="demo2"></p>
<h3>Multiplication Operator</h3>
<p id="demo3"></p>
<h3>Division Operator</h3>
<p id="demo4"></p>
<h3>Modulus Operator</h3>
<p id="demo5"></p>
<h3>Increment Operator</h3>
<p id="demo6"></p>
<h3>Decrement Operator</h3>
<p id="demo7"></p>
<script type="text/javascript">
	var x = 19,y = 12,z;

	z=x+y;
	document.getElementById("demo1").innerHTML = z;
	z=x-y;
	document.getElementById("demo2").innerHTML = z;   
    z=x*y;
    document.getElementById("demo3").innerHTML = z;
    z=x/y;
    document.getElementById("demo4").innerHTML = z;
    z=x%y;
    document.getElementById("demo5").innerHTML = z;
    z= x++;
    document.getElementById("demo6").innerHTML = z;
    z= y--;
    document.getElementById("demo7").innerHTML = z;


</script>
</body>
</html>